.experience {
    color: white;
    /* background-image: linear-gradient(#eeeff1, hsl(266, 52%, 46%)); */
    /* background: #77ABB7; */
    height: 800px;
    position: relative;
    top:40%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 5rem;
    /* border: dotted blue; */
}

/* @media(max-width: ) */

.experience-items {
 
    /* box-shadow: 7px 5px 5px 5px  grey; */
    box-shadow: 7px 5px 5px rgba(167,167,167, 0.4);
    background: rgba(255,255 , 255, 0.3);
    border-radius: 8px;
    min-height: 80%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 80%;
    position: relative;
}

.experience-items h1 {
    color: black;
    position: absolute;
    top: 3%;
    left: 50%;
    transform: translate(-50%, -50%); 

}

/* .experience-title{
    padding: 8px;
    border-radius: 5px;
    box-shadow: 7px 5px 5px rgb(167 167 167 / 40%);
    background: rgba(255,255 , 255, 0.3);
    top: -10%;
    color: black;
    position: absolute;
} */



.experience__content{
  
    /* height: 100%; */
    display: flex;
    /* flex-direction: column;  */
    justify-content: center;
    align-items: center; 
    max-width: 80%;
}

.img-container {
    vertical-align: middle;
    width: 200px;
    height: 300px;
    /* top: 30%;
    left: 5%; */
    /* position: absolute; */
    display: inline-block;
}

.summary {
    text-align: left;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    margin-left: 2.5rem;
    margin-right: 20px;
    font-family: inherit;
    /* width: 50rem; */
   
}
.summary p {
    color: #071E3D;
    /* display: inline-block; */
    /* margin:auto; */
    width: 100%;
    font-size: 1.3rem;
}

.icon {
    color: black;
    font-size: 3.7rem;
    margin: 20px;
}

 /* .icons {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 500px;
    height: 300px;
    border: dotted red;
}  */

.icons {
    /* display: flex;
    justify-content: space-between;
    flex-wrap: wrap; */
    /* width: 600px; */
    /* margin:auto; */
    text-align: center;
}

.icons h2{
    margin-bottom: 5rem;
    color: black;
}

.line {
    width: 2px;
    height: 400px;
    /* border: 2px black; */
    /* background-color: black; */
    /* background: linear-gradient(to top, rgba(255,0,0,1) 0%, rgba(255,154,0,1) 10%, rgba(208,222,33,1) 20%,  rgba(95,21,242,1) 70%, rgba(186,12,248,1) 80%, rgba(251,7,217,1) 90%, rgba(255,0,0,1) 100%); */
    background: linear-gradient(to top, #e66465, #9198e5);
    margin-left: 7px;
}


/* .card2 {
    background: rgb(82, 186, 228);
    top: 30%;
    left: 30%;
    height: 400px;
    width: 300px;
    position: absolute;

} */



@media(max-width: 705px){
    .experience-items{
       
        padding-top: 20px;
    }

    .experience__content {
        /* height: 100%;
        width: 100%; */
        display: flex;
        flex-direction: column;
        height: 80%;
        padding-bottom: 20px;
    }

    .line{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .icons h2{
        margin-bottom: 1rem;
    }
   
    .line{
        width: 80%;
        height: 2px;
        background: linear-gradient(to right, #e66465, #9198e5);;
    }
    .summary{
        width: 100%;
        margin: 0;
        padding: 0 20px;
        text-align: center;
    }
}

@media(max-width: 700px){

    .experience-items{
        display: flex;
    }
   
    .line{
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
    .icons h2{
        margin-bottom: 1rem;
    }
   
    .line{
        width: 80%;
        height: 2px;
        background: linear-gradient(to right, #e66465, #9198e5);;
    }
    .summary{
        width: 100%;
        margin: 0;
        padding: 0 20px;
        text-align: center;
    }

}

@media(max-width: 380px){
    .experience-items{
        margin-top: 10rem;
    }

    .experience-items h1{
        margin-bottom: 3rem;
    }
    .experience__content{
        margin-top: 3rem;
    }
}